# MSR-100-Magnetic-Stripe-Parser

./: DataUtils.cs  ITRack.cs  MSR-100-Magnetic-Stripe-Parser.csproj  MSR-100-Magnetic-Stripe-Parser.sln  MSR100Controller.cs  MagneticCardInfo.cs  README.md  Track01Info.cs  Track02Info.cs  TrackParsers.cs
.github/workflows/: codeql-analysis.yml  dotnet.yml
MSR-100-Magnetic-Stripe-ParserTests/: MSR-100-Magnetic-Stripe-ParserTests.csproj  Tests.cs
