<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <PackageId>MSR-100-Magnetic-Stripe-Parser</PackageId>
    <Version>1.0.1</Version>
    <RootNamespace>MSR_100_Magnetic_Stripe_Parser</RootNamespace>
    <Authors>Julian Augusto Ruiz Martinez</Authors>
    <Company>Repos Software</Company>
    <PackageProjectUrl>https://github.com/jarmyo/MSR-100-Magnetic-Stripe-Parser/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jarmyo/MSR-100-Magnetic-Stripe-Parser/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MSR-100-Magnetic-Stripe-ParserTests\**" />
    <EmbeddedResource Remove="MSR-100-Magnetic-Stripe-ParserTests\**" />
    <None Remove="MSR-100-Magnetic-Stripe-ParserTests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>
