<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MSR-100-Magnetic-Stripe-Parser</PackageId>
    <Version>1.0.0</Version>
    <RootNamespace>MSR_100_Magnetic_Stripe_Parser</RootNamespace>
    <Authors>Julian Augusto Ruiz Martinez</Authors>
    <Company>Repos Software</Company>
    <PackageProjectUrl>https://github.com/jarmyo/MSR-100-Magnetic-Stripe-Parser/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jarmyo/MSR-100-Magnetic-Stripe-Parser/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MSR-100-Magnetic-Stripe-ParserTests\**" />
    <EmbeddedResource Remove="MSR-100-Magnetic-Stripe-ParserTests\**" />
    <None Remove="MSR-100-Magnetic-Stripe-ParserTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MSR100ControllerTests.cs" />
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

</Project>
