<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MSR_100_Magnetic_Stripe_ParserTests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ITRack.cs" />
    <Compile Remove="MagneticCardInfo.cs" />
    <Compile Remove="MSR100Controller.cs" />
    <Compile Remove="Track01Info.cs" />
    <Compile Remove="Track02Info.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSR-100-Magnetic-Stripe-Parser.csproj" />
  </ItemGroup>

</Project>
